{
  "name": "wtvue-admin",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "build": "strapi build",
    "build:prod": "NODE_ENV=production npm run build",
    "develop": "strapi develop",
    "start": "strapi start",
    "start:prod": "NODE_ENV=production npm run start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.21.1",
    "@strapi/plugin-i18n": "4.21.1",
    "@strapi/plugin-users-permissions": "4.21.1",
    "@strapi/strapi": "4.21.1",
    "better-sqlite3": "8.6.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "strapi-plugin-populate-deep": "^3.0.1",
    "styled-components": "5.3.3"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "937cab86-44a2-4c73-bb5e-6aa1eab473a0"
  }
}
